SECRET_KEY = ''
DEBUG = ''

ENGINE = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''


AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_ENDPOINT_URL = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_SERVICE_NAME = ''
AWS_S3_FILE_OVERWRITE = ''


SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''